# mavenDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/vidor/client/: GitHubClientError.java  GitHubErrorDecoder.java  GithubClient.java
src/main/java/com/vidor/connector/: GithubConnector.java
src/main/java/com/vidor/controllers/: GithubController.java  LoginController.java  TestController.java
src/main/java/com/vidor/model/: Github.java
src/main/java/com/vidor/service/: GithubService.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: loginIn.css
src/main/webapp/WEB-INF/ftl/: aGithubUser.ftl  login.ftl
src/main/webapp/WEB-INF/js/: loginIn.js  test.js
src/main/webapp/WEB-INF/pages/: aGithubUser.jsp
