0:0:0:0:0:0:0:1 - - [07/Jun/2017:14:24:28 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [07/Jun/2017:14:24:32 +0800] "GET /admin HTTP/1.1" 200 13 http-bio-8080-exec-4 1156
0:0:0:0:0:0:0:1 - - [07/Jun/2017:16:20:40 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [07/Jun/2017:16:20:45 +0800] "GET /searchAGithubUser HTTP/1.1" 500 9885 http-bio-8080-exec-3 1990
0:0:0:0:0:0:0:1 - - [07/Jun/2017:16:20:54 +0800] "GET /searchAGithubUser/vidorchan HTTP/1.1" 500 9885 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Jun/2017:16:20:57 +0800] "GET /searchAGithubUser/vidorchan HTTP/1.1" 500 9885 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Jun/2017:16:27:02 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 500 9885 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [07/Jun/2017:16:28:32 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 500 21356 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [07/Jun/2017:16:30:52 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 404 949 http-bio-8080-exec-1 4479
0:0:0:0:0:0:0:1 - - [07/Jun/2017:16:31:43 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 404 949 http-bio-8080-exec-4 932
0:0:0:0:0:0:0:1 - - [07/Jun/2017:16:35:02 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 404 949 http-bio-8080-exec-1 2207
0:0:0:0:0:0:0:1 - - [07/Jun/2017:16:59:41 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 404 949 http-bio-8080-exec-1 2310
0:0:0:0:0:0:0:1 - - [07/Jun/2017:16:59:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:01:26 +0800] "GET /admin HTTP/1.1" 200 13 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:01:37 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:06:33 +0800] "GET /admin1 HTTP/1.1" 404 949 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:06:48 +0800] "GET /admin1 HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:12:16 +0800] "GET /admin1 HTTP/1.1" 404 949 http-bio-8080-exec-1 221605
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:18:12 +0800] "GET /admin1 HTTP/1.1" 500 4840 http-bio-8080-exec-1 10143
