0:0:0:0:0:0:0:1 - - [08/Jun/2017:11:26:22 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [08/Jun/2017:11:26:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 997
0:0:0:0:0:0:0:1 - - [08/Jun/2017:11:27:27 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 500 4840 http-bio-8080-exec-4 2747
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:18:26 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:18:38 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 92 http-bio-8080-exec-4 3326
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:21:21 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 127 http-bio-8080-exec-1 2588
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:24:51 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 127 http-bio-8080-exec-1 167948
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:29:02 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 137 http-bio-8080-exec-1 6466
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:50:41 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 137 http-bio-8080-exec-1 6984
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:52:30 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 134 http-bio-8080-exec-1 6604
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:01:39 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 121 http-bio-8080-exec-1 4319
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:06:39 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 121 http-bio-8080-exec-4 1130
