0:0:0:0:0:0:0:1 - - [08/Jun/2017:11:26:22 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [08/Jun/2017:11:26:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 997
0:0:0:0:0:0:0:1 - - [08/Jun/2017:11:27:27 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 500 4840 http-bio-8080-exec-4 2747
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:18:26 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:18:38 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 92 http-bio-8080-exec-4 3326
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:21:21 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 127 http-bio-8080-exec-1 2588
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:24:51 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 127 http-bio-8080-exec-1 167948
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:29:02 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 137 http-bio-8080-exec-1 6466
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:50:41 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 137 http-bio-8080-exec-1 6984
0:0:0:0:0:0:0:1 - - [08/Jun/2017:13:52:30 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 134 http-bio-8080-exec-1 6604
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:01:39 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 121 http-bio-8080-exec-1 4319
0:0:0:0:0:0:0:1 - - [08/Jun/2017:14:06:39 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 121 http-bio-8080-exec-4 1130
0:0:0:0:0:0:0:1 - - [08/Jun/2017:15:41:28 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 121 http-bio-8080-exec-1 4946
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:08:05 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 121 http-bio-8080-exec-1 2305
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:19:25 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 121 http-bio-8080-exec-1 2618
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:22:39 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 121 http-bio-8080-exec-1 2354
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:23:07 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 121 http-bio-8080-exec-1 2533
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:24:49 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 121 http-bio-8080-exec-1 2352
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:25:34 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 121 http-bio-8080-exec-1 2414
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:45:42 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 121 http-bio-8080-exec-1 2377
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:55:46 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 170 http-bio-8080-exec-1 3515
0:0:0:0:0:0:0:1 - - [08/Jun/2017:16:59:16 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 265 http-bio-8080-exec-1 2503
0:0:0:0:0:0:0:1 - - [08/Jun/2017:17:10:44 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 248 http-bio-8080-exec-1 3442
0:0:0:0:0:0:0:1 - - [08/Jun/2017:17:10:44 +0800] "GET /WEB-INF/video/Wildlife.wmv HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2017:17:11:26 +0800] "GET /searchAGithubUser.html?username=vidorchan HTTP/1.1" 200 241 http-bio-8080-exec-1 2433
0:0:0:0:0:0:0:1 - - [08/Jun/2017:17:11:26 +0800] "GET /video/Wildlife.wmv HTTP/1.1" 404 949 http-bio-8080-exec-2 1
